Teklynx LabelView: Label Variable Definitions File

Имя файла                     C:\Users\SK\Desktop\bars\Labels\BioeLab монореаг.lbl
Принтер:                      DATAMAX DMX E-4203 on Ne02:

Имя поля:                     "TEXT9"
Источник:                     dBase
Подсказка:                    ""
Длина строки:                 5
База данных:                  outblab
Ключевое поле:                BCR2
Field Type:                   Текст 

Имя поля:                     "TEXT7"
Источник:                     dBase
Подсказка:                    ""
Длина строки:                 5
База данных:                  outblab
Ключевое поле:                BCR2
Field Type:                   Текст 
