[Language]
Language=1034
Description=English. It's language file.

;IDD_REAGENTBARCODEGENERATOR_DIALOG
[102]
0=试剂条码生成器
1001=试剂装量
1005=有效日期
1002=试剂类型
1006=有效期
1007=瓶编号
1008=~
1018=厂商编号
1014=添加到条码表
1017=删除选中
1020=导出列表
1021 = 试剂名
3=打印
2=取消
1023 = 试剂厂商信息
1024 = 试剂项目列表
1025 = 试剂信息
1026 = 条码表
1029 = 查看历史条码
1027 = 试剂代号

;IDD_BARCODEMASKREADER_DIALOG
[103]
0=试剂条码读取器
1004=条形码
2=取消

;IDD_AUTHCODE_DIALOG
[104]
0=授权码生成工具

;IDD_OPEN_CHANNEL
[105]
1013 = 管理ID[4位]
1023 = 开放通道数
1022 = 通道生成码


;IDD_VIEW_HISTORY_BARCODE
[129]
0=查看历史条码
1005 = 有效期
1006 = 条形码
1026 = 条码列表
1007 = 查询
1010 = 试剂名
1020=导出列表

;IDD_REAGENT_SETTING
[131]
0 = 试剂项目设置
1124 = 试剂厂商
1104 = 厂商ID
1122 = 试剂项目列表
1123 = 试剂参数
1010 = 试剂名
1059 = 项目代号
1078 = 开放通道
1016 = 波长
1014 = 主
1015 = 副
1056 = 试剂量
1054 = R1
1055 = R2
1021 = 测定方法
1041 = 样本量
1073 = 新增
1074 = 保存
1075 = 取消
1076 = 删除

;IDD_BARCODE_OPERATE
[140]
0 = 删除条码
1008 = 选中条码
1009 = 所有条码
1010 = 指定瓶编号
1016 = 删除选项
1014 = 删除
1015 = 返回

;IDD_LOGIN
[387]
0=请输入登录密码
1304=密码
1203=登录
1084=取消

[Text]
1001 = 试剂厂商(编号:%d)不匹配！当前试剂厂商编号是(%d).
1002 = 序号
1003 = 试剂名
1004 = 通道状态
1005 = 条形码
1006 = 类型
1007 = 装量
1008 = 厂商编号
1009 = 失效日期
1010 = 效期(天)
1011 = 瓶编号
1012 = 开放
1013 = 封闭
1014 = 试剂装量必须在1-%d之间！
1015 = 请选择一种试剂类型！
1016 = 请选择一个试剂的效期！
1017 = 请选择一种试剂项目名！
1018 = 请输入起始编号！
1019 = 请输入经销商编号！
1020 = 结束编号必须大于起始编号！
1021 = 瓶编号为(%d)的条码已存在试剂条码表中，条码为(%s)!请确认后 重新添加！
1022 = 请选中一个条码！
1023 = 导出成功到文件%s中
1024 = 注意
1025 = 打印条码(%s)过程中发生异常,错误信息为%s!
1026 = 加载动态库CDFPSK_u.dll失败!
1027 = 打开打印机端口失败！错误码为(%d)
1028 = 执行打印机命令%d失败,错误码为(%d)
1029 = 结束编号需要在1~9999之间。
1030 = 确认删除？ 
1031 = 确认

1100 = 主/副波长
1101 = 项目代号
1102 = 测试方法
1103 = R1/R2试剂量
1104 = 样本量
1105 = 1点终点法
1106 = 2点终点法
1107 = 两点法
1108 = 速率法
1109 = 无
1110 = 如果是封闭试剂项目，测试代号需要在%d-%d之间。
1111 = 测试项目名称不能为空、需要包含字母，并且长度不能大于7！
1112 = 测试项目名称已经存在！
1113 = 测试项目代号已存在！
1114 = 请选择主、副波长！
1115 = 主、副波长必须不同！
1116 = 请选择一个测试方法！
1117 = 试剂1量必须在20-300之间！
1118 = 容量必须不小于0！
1119 = 样本量在2-30之间！
1120 = 样本量必须是0.1的倍数！ 
1121 = 对于2点终点法，试剂1量+样本量必须不小于150！
1122 = 试剂1量+试剂2量+样本量必须在150-330之间！
1123 = 更改未保存，需要保存？
1124 = 确认删除？
1125 = 确认
1126 = 删除测试项目失败！
1127 = 对于2点终点法，试剂2量必须大于0！
1128 = 试剂2量必须为0或者在10-300之间！
1129 = 初始化数据库失败！
1130 = 如果是开放试剂项目，测试代号需要大于或等于1000。
1131 = %d 个条码已存在历史数据库中，确认覆盖？
1132 = 条码插入历史数据库失败，错误原因是： 
1133 = 无条码记录可以被导出。

1200 = 无效的条形码(%s)!
1201 = 条形码(%s)与列表中的条码(%s)重复，请重新检查!
1202 = 条形码(%s)过期!
1203 = 条形码(%s)在数据库中不存在！

1300 = 管理ID长度必须为4位！
1301 = 开放通道个数为0~10！
1302 = 试剂厂商编号非法!
1303 = 试剂(%d)开放通道码生成器

1517 = 是
1518 = 否
1520 = 确认
1521 = 取消
1522 = 终止
1523 = 重试
1524 = 忽略
1525 = 继续
1526 = 异常
